<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                   <children>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="ContainersExtended"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="ContainersExtended"/>
                           <attribute id="UUID" type="FixedString" value="b77a6f3e-3c7a-405f-a6bf-6ccf8e549a8c"/>
                           <attribute id="Version64" type="int64" value="108367866033602560"/>
                       </node>
                   </children>
               </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="darkcharl"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Containers Extended - Autosort in Camp Chest"/>
                    <attribute id="Folder" type="LSWString" value="ContainersExtendedCampChest"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSWString" value="ContainersExtendedCampChest"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="9f68259a-2bb7-4830-9250-c1a8a8579a04"/>
                    <attribute id="Version64" type="int64" value="108367866033602561"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="108367866033602561"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
